APP_NAME="Tester"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8800

# Misc
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Locales
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

# Drivers
DB_CONNECTION=pgsql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Database
DB_HOST=tester_postgre
DB_PORT=5432
DB_DATABASE=datos
DB_USERNAME=root
DB_PASSWORD=pass