APP_NAME="Tester"
APP_ENV=local
APP_KEY=base64:kDzLanpjdEexqEjA9y2lyB1xikedtbRK0v4UjBk8++4=
APP_DEBUG=false
APP_URL=http://localhost:8800

# Misc
APP_READ_ONLY=false
APP_READ_ONLY_LOGIN=true
DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily
LOG_LEVEL=debug

# Locales
APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_ADDITIONAL_LOCALES=null

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# DB Credentials
DB_DATABASE=datos
DB_USERNAME=root
DB_PASSWORD=pass

# MariaDB (Default)
DB_CONNECTION=mysql
DB_HOST=tester_mariadb
DB_PORT=3306

# MonogDB
MONGODB_DB_CONNECTION=mongodb
MONGODB_DB_HOST=tester_mongo
MONGODB_DB_PORT=27017
MONGODB_DB_DATABASE=datos
MONGODB_DB_USERNAME=root
MONGODB_DB_PASSWORD=pass

# PosgreSQL
POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=tester_postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=datos
POSTGRES_DB_USERNAME=root
POSTGRES_DB_PASSWORD=pass